# YB_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yb_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yb_project/: CreatePin.java  InputPin.java  MainActivity.java  MainDashboard.java  SplashActivity.java  SwitchSetting.java  Utils.java  WebviewActivity.java
app/src/main/java/com/example/yb_project/adapter/: RecyclerViewDashboardAdapter.java  ViewPagerHeaderAdapter.java  ViewPagerSettingAdapter.java
app/src/main/java/com/example/yb_project/api/: YBApi.java  YBClient.java
app/src/main/java/com/example/yb_project/model/: Products.java  Settings.java
app/src/main/java/com/example/yb_project/view/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java
app/src/main/res/layout/: create_pin.xml  dashboard_main.xml  input_pin.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml  item_view_pager_whatsapp.xml  item_view_pager_whatsapp_shimmer.xml  settings.xml  splash_screen.xml  toolbar.xml  web_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yb_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
